## 드라이브 연동

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

## 데이터 불러오기

In [ ]:
DATA_PATH ="/content/drive/MyDrive/Lemonade2016.csv"
DATA_PATH

'/content/drive/MyDrive/Lemonade2016.csv'

In [ ]:
import pandas as pd

lemonade = pd.read_csv(DATA_PATH)
lemonade

         Date Location  Lemon  Orange  Temperature  Leaflets  Price
0    7/1/2016     Park     97      67           70      90.0   0.25
1    7/2/2016     Park     98      67           72      90.0   0.25
2    7/3/2016     Park    110      77           71     104.0   0.25
3    7/4/2016    Beach    134      99           76      98.0   0.25
4    7/5/2016    Beach    159     118           78     135.0   0.25
5    7/6/2016    Beach    103      69           82      90.0   0.25
6    7/6/2016    Beach    103      69           82      90.0   0.25
7    7/7/2016    Beach    143     101           81     135.0   0.25
8         NaN    Beach    123      86           82     113.0   0.25
9    7/9/2016    Beach    134      95           80     126.0   0.25
10  7/10/2016    Beach    140      98           82     131.0   0.25
11  7/11/2016    Beach    162     120           83     135.0   0.25
12  7/12/2016    Beach    130      95           84      99.0   0.25
13  7/13/2016    Beach    109      75           77      99.0   0.25
14  7/14/2016    Beach    122      85           78     113.0   0.25
15  7/15/2016    Beach     98      62           75     108.0   0.50
16  7/16/2016    Beach     81      50           74      90.0   0.50
17  7/17/2016    Beach    115      76           77     126.0   0.50
18  7/18/2016     Park    131      92           81     122.0   0.50
19  7/19/2016     Park    122      85           78     113.0   0.50
20  7/20/2016     Park     71      42           70       NaN   0.50
21  7/21/2016     Park     83      50           77      90.0   0.50
22  7/22/2016     Park    112      75           80     108.0   0.50
23  7/23/2016     Park    120      82           81     117.0   0.50
24  7/24/2016     Park    121      82           82     117.0   0.50
25  7/25/2016     Park    156     113           84     135.0   0.50
26  7/26/2016     Park    176     129           83     158.0   0.35
27  7/27/2016     Park    104      68           80      99.0   0.35
28  7/28/2016     Park     96      63           82      90.0   0.35
29  7/29/2016     Park    100      66           81      95.0   0.35
30  7/30/2016    Beach     88      57           82      81.0   0.35
31  7/31/2016    Beach     76      47           82      68.0   0.35

- 정보 확인

In [ ]:
lemonade.info()
# 32 보다 작은 것은 null 값이 있다는 것을 알 수 있음
# 결측치(missing value) : 데이터에서 값이 누락된 상태를 의미함, 즉 해당 변수에 대한 관측치가 없는 경우를 말함

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         31 non-null     object
 1   Location     32 non-null     object
 2   Lemon        32 non-null     int64
 3   Orange       32 non-null     int64
 4   Temperature  32 non-null     int64
 5   Leaflets     31 non-null     float64
 6   Price        32 non-null     float64
dtypes: float64(2), int64(3), object(2)
memory usage: 1.9+ KB

In [ ]:
lemonade.head(3)
# 상단에 3개의 행만 출력 하겠다

       Date Location  Lemon  Orange  Temperature  Leaflets  Price
0  7/1/2016     Park     97      67           70      90.0   0.25
1  7/2/2016     Park     98      67           72      90.0   0.25
2  7/3/2016     Park    110      77           71     104.0   0.25

In [ ]:
lemonade.tail(3)
# 하단에 3개의 행만 출력 하겠다

         Date Location  Lemon  Orange  Temperature  Leaflets  Price
29  7/29/2016     Park    100      66           81      95.0   0.35
30  7/30/2016    Beach     88      57           82      81.0   0.35
31  7/31/2016    Beach     76      47           82      68.0   0.35

In [ ]:
lemonade.describe()
# std(표준편차) : 데이터가 얼마나 분산되어 있는지 , 데이터가 평균에서 얼마나 떨어져 있는지, 평균에서 멀리 떨어져 있을수록 표준편차는 큼

            Lemon      Orange  Temperature    Leaflets      Price
count   32.000000   32.000000    32.000000   31.000000  32.000000
mean   116.156250   80.000000    78.968750  108.548387   0.354688
std     25.823357   21.863211     4.067847   20.117718   0.113137
min     71.000000   42.000000    70.000000   68.000000   0.250000
25%     98.000000   66.750000    77.000000   90.000000   0.250000
50%    113.500000   76.500000    80.500000  108.000000   0.350000
75%    131.750000   95.000000    82.000000  124.000000   0.500000
max    176.000000  129.000000    84.000000  158.000000   0.500000

- 문자형 데이터의 객수 파악 시, 유용하게 사용

In [ ]:
lemonade['Location'].value_counts(normalize=True)

Beach    0.53125
Park     0.46875
Name: Location, dtype: float64

- normalize=True 


데이터에 있는 각 특성(feature)의 범위(range)가 서로 다른 경우, 범위가 큰 특성이 모델의 예측에 더 많은 영향을 미치는데

normalize=True를 사용하면 데이터의 단위가 일정해지게 되어 모델의 각 특성의 중요도를 더 정확하게 파악할 수 있다.

## 데이터 핸들링
- 행과 열로 다루는 방

In [ ]:
lemonade.head()

       Date Location  Lemon  Orange  Temperature  Leaflets  Price
0  7/1/2016     Park     97      67           70      90.0   0.25
1  7/2/2016     Park     98      67           72      90.0   0.25
2  7/3/2016     Park    110      77           71     104.0   0.25
3  7/4/2016    Beach    134      99           76      98.0   0.25
4  7/5/2016    Beach    159     118           78     135.0   0.25

- 새로운 칼럼 추가

In [ ]:
lemonade['Sold'] = 0
lemonade.head()

       Date Location  Lemon  Orange  Temperature  Leaflets  Price  Sold
0  7/1/2016     Park     97      67           70      90.0   0.25     0
1  7/2/2016     Park     98      67           72      90.0   0.25     0
2  7/3/2016     Park    110      77           71     104.0   0.25     0
3  7/4/2016    Beach    134      99           76      98.0   0.25     0
4  7/5/2016    Beach    159     118           78     135.0   0.25     0

In [ ]:
lemonade['Sold'] = lemonade['Lemon'] + lemonade['Orange']
lemonade.head(3)

       Date Location  Lemon  Orange  Temperature  Leaflets  Price  Sold
0  7/1/2016     Park     97      67           70      90.0   0.25   164
1  7/2/2016     Park     98      67           72      90.0   0.25   165
2  7/3/2016     Park    110      77           71     104.0   0.25   187

- Revenue 칼럼 : 매출 계산

In [ ]:
lemonade['Revenue'] = lemonade['Sold'] * lemonade['Price']
lemonade.head(3)

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,Sold,Revenue
0,7/1/2016,Park,97,67,70,90.0,0.25,164,41.00
1,7/2/2016,Park,98,67,72,90.0,0.25,165,41.25
2,7/3/2016,Park,110,77,71,104.0,0.25,187,46.75

- ## 특정 칼럼 삭제

In [ ]:
lemonade_col_drop = lemonade.drop('Sold', axis =1) # axis = 1 도 같이 적어야함 : axis = 1 열(column) / axis = 1 행(index)   
lemonade_col_drop.head(3)

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,Sold,Revenue
0,7/1/2016,Park,97,67,70,90.0,0.25,164,41.00
1,7/2/2016,Park,98,67,72,90.0,0.25,165,41.25
2,7/3/2016,Park,110,77,71,104.0,0.25,187,46.75
3,7/4/2016,Beach,134,99,76,98.0,0.25,233,58.25
4,7/5/2016,Beach,159,118,78,135.0,0.25,277,69.25

In [ ]:
lemonade_row_drop = lemonade.drop(0, axis =0) 
lemonade_row_drop.head()

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,Sold,Revenue
1,7/2/2016,Park,98,67,72,90.0,0.25,165,41.25
2,7/3/2016,Park,110,77,71,104.0,0.25,187,46.75
3,7/4/2016,Beach,134,99,76,98.0,0.25,233,58.25
4,7/5/2016,Beach,159,118,78,135.0,0.25,277,69.25
5,7/6/2016,Beach,103,69,82,90.0,0.25,172,43.00

-  행을 삭제한 후, 인덱스 번호를 초기화
 + 0번째 ~ 순차적으로 시작하도록 변환

In [ ]:
lemonade_row_drop.head().reset_index(drop=True)

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,Sold,Revenue
0,7/2/2016,Park,98,67,72,90.0,0.25,165,41.25
1,7/3/2016,Park,110,77,71,104.0,0.25,187,46.75
2,7/4/2016,Beach,134,99,76,98.0,0.25,233,58.25
3,7/5/2016,Beach,159,118,78,135.0,0.25,277,69.25
4,7/6/2016,Beach,103,69,82,90.0,0.25,172,43.00

## 데이터 인덱싱

In [ ]:
lemonade[0:5]

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,Sold,Revenue
0,7/1/2016,Park,97,67,70,90.0,0.25,164,41.00
1,7/2/2016,Park,98,67,72,90.0,0.25,165,41.25
2,7/3/2016,Park,110,77,71,104.0,0.25,187,46.75
3,7/4/2016,Beach,134,99,76,98.0,0.25,233,58.25
4,7/5/2016,Beach,159,118,78,135.0,0.25,277,69.25

In [ ]:
lemonade[0:5:2]

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,Sold,Revenue
0,7/1/2016,Park,97,67,70,90.0,0.25,164,41.00
2,7/3/2016,Park,110,77,71,104.0,0.25,187,46.75
4,7/5/2016,Beach,159,118,78,135.0,0.25,277,69.25

## 데이터 추출
- 조건식을 사용해서 데이터를 추출 : 조건식에서 참인 값만 추출

- 참(True)과 거짓(False)을 판별하는 조건식 : lemonade['Location'] == 'Beach'
- 조건식에서 참(True)인 값만 추출 : lemonade[lemonade['Location'] == 'Beach']

In [ ]:
lemonade['Location'] == 'Beach'

0     False
1     False
2     False
3      True
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12     True
13     True
14     True
15     True
16     True
17     True
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30     True
31     True
Name: Location, dtype: bool

In [ ]:
lemonade[lemonade['Location'] == 'Beach']

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,Sold,Revenue
3,7/4/2016,Beach,134,99,76,98.0,0.25,233,58.25
4,7/5/2016,Beach,159,118,78,135.0,0.25,277,69.25
5,7/6/2016,Beach,103,69,82,90.0,0.25,172,43.00
6,7/6/2016,Beach,103,69,82,90.0,0.25,172,43.00
7,7/7/2016,Beach,143,101,81,135.0,0.25,244,61.00
8,NaN,Beach,123,86,82,113.0,0.25,209,52.25
9,7/9/2016,Beach,134,95,80,126.0,0.25,229,57.25
10,7/10/2016,Beach,140,98,82,131.0,0.25,238,59.50
11,7/11/2016,Beach,162,120,83,135.0,0.25,282,70.50
12,7/12/2016,Beach,130,95,84,99.0,0.25,225,56.25
13,7/13/2016,Beach,109,75,77,99.0,0.25,184,46.00
14,7/14/2016,Beach,122,85,78,113.0,0.25,207,51.75
15,7/15/2016,Beach,98,62,75,108.0,0.50,160,80.00
16,7/16/2016,Beach,81,50,74,90.0,0.50,131,65.50
17,7/17/2016,Beach,115,76,77,126.0,0.50,191,95.50
30,7/30/2016,Beach,88,57,82,81.0,0.35,145,50.75
31,7/31/2016,Beach,76,47,82,68.0,0.35,123,43.05

## iloc
- 데이터프레임에서 특정한 행과 열을 선택하기 위해 사용하는 메서드
- 데이터프레임에서 행과 열의 위치를 기반으로 선택
- df.iloc[0, 1]은 첫 번째 행과 두 번째 열의 데이터를 추출
- 속도가 loc 보다 빠름
- 0:3 은 행을 의미하므로 3행을 포함되지 않음

In [ ]:
lemonade.iloc[0:3,0:2]

       Date Location
0  7/1/2016     Park
1  7/2/2016     Park
2  7/3/2016     Park

## loc
- 데이터프레임에서 특정한 행과 열을 선택하기 위해 사용하는 메서드
- 라벨(이름)을 기반으로 선택
- 0:2 는 라벨링을 의미

In [ ]:
lemonade.loc[0:2, [ 'Date', 'Location']]

       Date Location
0  7/1/2016     Park
1  7/2/2016     Park
2  7/3/2016     Park

- 행과 열을 동시 처리 --> loc만 처

In [ ]:
#                행 추출 조건식                  열 추출                라벨을 0부터 시작하도록 초기화
result=lemonade.loc[lemonade['Revenue'] > 100, ['Date', 'Revenue']].reset_index(drop=True)
result

        Date  Revenue
0  7/18/2016   111.50
1  7/19/2016   103.50
2  7/23/2016   101.00
3  7/24/2016   101.50
4  7/25/2016   134.50
5  7/26/2016   106.75

In [ ]:
result = lemonade.loc[lemonade['Date'] > "7/5/2016", ['Price','Date']]
result

   Price      Date
5   0.25  7/6/2016
6   0.25  7/6/2016
7   0.25  7/7/2016
9   0.25  7/9/2016

In [ ]:
cols = ['Date', 'Revenue', 'Price']
result=lemonade.loc[lemonade['Revenue'] > 100, cols].reset_index(drop=True)
result

        Date  Revenue  Price
0  7/18/2016   111.50   0.50
1  7/19/2016   103.50   0.50
2  7/23/2016   101.00   0.50
3  7/24/2016   101.50   0.50
4  7/25/2016   134.50   0.50
5  7/26/2016   106.75   0.35

## 정렬
- 데이터 프레임 정렬함
- ascending=False : 내림차순

In [ ]:
lemonade.sort_values(by=['Revenue'], ascending=False).head()

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,Sold,Revenue
25,7/25/2016,Park,156,113,84,135.0,0.50,269,134.50
18,7/18/2016,Park,131,92,81,122.0,0.50,223,111.50
26,7/26/2016,Park,176,129,83,158.0,0.35,305,106.75
19,7/19/2016,Park,122,85,78,113.0,0.50,207,103.50
24,7/24/2016,Park,121,82,82,117.0,0.50,203,101.50

In [ ]:
lemonade[['Leaflets', 'Revenue']].sort_values(by=['Leaflets', 'Revenue'], ascending=False).head()

    Leaflets  Revenue
26     158.0   106.75
25     135.0   134.50
11     135.0    70.50
4      135.0    69.25
7      135.0    61.00

In [ ]:
lemonade[['Leaflets', 'Revenue']].sort_values(by=['Leaflets', 'Revenue'], ascending=[False,True]).head()

    Leaflets  Revenue
26     158.0   106.75
7      135.0    61.00
4      135.0    69.25
11     135.0    70.50
25     135.0   134.50

## Group by
- SQL Groupby 기능적으로 동일
--> Location 컬럼만 사용

In [ ]:
lemonade.groupby(by='Location').count()

          Date  Lemon  Orange  Temperature  Leaflets  Price  Sold  Revenue
Location
Beach       16     17      17           17        17     17    17       17
Park        15     15      15           15        14     15    15       15

## 집계함수(Aggregation)
- 그룹바이 및 집계 --> 피벗테이블
- mp.mean : 산술평균

In [ ]:
import numpy as np
lemonade.groupby('Location')['Revenue'].agg([max, min, np.mean])

            max   min       mean
Location
Beach      95.5  43.0  58.988235
Park      134.5  41.0  78.546667

In [ ]:
import numpy as np
lemonade.groupby('Location')[['Revenue', 'Temperature']].agg([max, min, np.mean, np.std])

         Revenue                             Temperature                 \
             max   min       mean        std         max min       mean
Location
Beach       95.5  43.0  58.988235  14.075328          84  74  79.705882
Park       134.5  41.0  78.546667  30.013482          84  70  78.133333


               std
Location
Beach     3.077432
Park      4.940600

## 샘플 데이터 불러오기

In [ ]:
import seaborn as sns
import pandas as pd
import numpy as np

sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

- iris 데이터셋

In [ ]:
iris = sns.load_dataset('iris')
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [ ]:
iris.info() #결측치 없다

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [ ]:
iris.shape

(150, 5)

In [ ]:
iris.values.shape

(150, 5)

In [ ]:
result = list(iris.columns)
result

['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'species']

- 문제

    species 칼럼이 setosa 인 것만 전체 조회

In [ ]:
result = iris[iris['species'] == 'setosa']
result

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
22           4.6          3.6           1.0          0.2  setosa
23           5.1          3.3           1.7          0.5  setosa
24           4.8          3.4           1.9          0.2  setosa
25           5.0          3.0           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
29           4.7          3.2           1.6          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
34           4.9          3.1           1.5          0.2  setosa
35           5.0          3.2           1.2          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
37           4.9          3.6           1.4          0.1  setosa
38           4.4          3.0           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
41           4.5          2.3           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
43           5.0          3.5           1.6          0.6  setosa
44           5.1          3.8           1.9          0.4  setosa
45           4.8          3.0           1.4          0.3  setosa
46           5.1          3.8           1.6          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa

- sepal_width 3보다 작은 데이터만 조회

In [ ]:
result2 = result.loc[result['sepal_width'] < 3 ].reset_index(drop=True)
result2

   sepal_length  sepal_width  petal_length  petal_width species
0           4.4          2.9           1.4          0.2  setosa
1           4.5          2.3           1.3          0.3  setosa

- AND 조건 &
- OR 조건 |

In [ ]:
#result3 = iris[(조건식1) & (조건식2)]
result3 = iris[(iris['species'] == 'setosa') & (iris['sepal_width'] < 3)].reset_index(drop=True)
result3

   sepal_length  sepal_width  petal_length  petal_width species
0           4.4          2.9           1.4          0.2  setosa
1           4.5          2.3           1.3          0.3  setosa